#put any key/value pairs here
com.elevenpaths.latch.latch-plugin-jira.name=Latch

com.elevenpaths.latch.latch-plugin-jira.appIdError1=Only alphanumeric values are permitted in Application ID field.\n
com.elevenpaths.latch.latch-plugin-jira.appIdError2=Field Application ID must have 20 characters.\n
com.elevenpaths.latch.latch-plugin-jira.secretError1=Only alphanumeric values are permitted in Secret field.\n
com.elevenpaths.latch.latch-plugin-jira.secretError2=Field Secret must have 40 characters.\n
com.elevenpaths.latch.latch-plugin-jira.tokenError1=Field Token must have 6 characters.\n
com.elevenpaths.latch.latch-plugin-jira.tokenError2=Only alphanumeric values are permitted in Token field.\n
com.elevenpaths.latch.latch-plugin-jira.pairError206=A problem occurred while trying to pair your account: \nPairing token not found or expired.\n
com.elevenpaths.latch.latch-plugin-jira.pairErrorConf=A problem occurred while trying to pair your account: \nLatch is not configured correctly. Please talk with your admin.\n
com.elevenpaths.latch.latch-plugin-jira.unpairErrorConf=A problem occurred while trying to unpair your account: \nLatch is not configured correctly. Please talk with your admin.\n

com.elevenpaths.latch.latch-plugin-jira.vmConfigureTitle=Latch Settings
com.elevenpaths.latch.latch-plugin-jira.vmConfigureGlobal=Global settings
com.elevenpaths.latch.latch-plugin-jira.vmConfigureTexto1=Fill in the data received when you registered the application in Latch:
com.elevenpaths.latch.latch-plugin-jira.vmConfigureAppId=Application ID:
com.elevenpaths.latch.latch-plugin-jira.vmConfigureSecret=Secret:
com.elevenpaths.latch.latch-plugin-jira.vmConfigureButton=Save Changes

com.elevenpaths.latch.latch-plugin-jira.vmInfoTitle=Latch Information
com.elevenpaths.latch.latch-plugin-jira.vmInfoNotProtected=Your account is not protected yet
com.elevenpaths.latch.latch-plugin-jira.vmInfoButton=Protect your account with Latch
com.elevenpaths.latch.latch-plugin-jira.vmInfoTitleInfo=What is Latch?
com.elevenpaths.latch.latch-plugin-jira.vmInfoTextInfo1=Would you like to have your credit card or online bank account active just when you use it to reduce the time it is exposed to fraudulent use? Do you want to switch off your social network accounts when you are offline to prevent any unauthorized use?
com.elevenpaths.latch.latch-plugin-jira.vmInfoTextInfo2=Do it with Latch now! It also lets you handily schedule automatic downtimes, for instance at nights or when on vacation, to systematically secure your accounts in an unattended way.
com.elevenpaths.latch.latch-plugin-jira.vmInfoTextInfo3=The Latch monitor lets you track the access to your paired accounts and shows you an alert any time there's an attempt to access one of your locked accounts.
com.elevenpaths.latch.latch-plugin-jira.vmInfoTitleImg1=Get back control of your digital identity
com.elevenpaths.latch.latch-plugin-jira.vmInfoTextImg1=Switch off your digital accounts when you are not using them to prevent any unauthorized use.
com.elevenpaths.latch.latch-plugin-jira.vmInfoTitleImg2=Get an extra security level on your accounts
com.elevenpaths.latch.latch-plugin-jira.vmInfoTextImg2=Pair your Latch-enabled digital services from their web site.
com.elevenpaths.latch.latch-plugin-jira.vmInfoTitleImg3=OFF-time automatic schedule
com.elevenpaths.latch.latch-plugin-jira.vmInfoTextImg3=Easily schedule the automatic disconnection of your accounts at night or custom times and dates.
com.elevenpaths.latch.latch-plugin-jira.vmInfoTitleImg4=Monitor the access to your accounts
com.elevenpaths.latch.latch-plugin-jira.vmInfoTextImg4=You can monitor the attempts to access your accounts when they are latched and report back to your service provider.

com.elevenpaths.latch.latch-plugin-jira.vmPairTitle=Pairing Latch
com.elevenpaths.latch.latch-plugin-jira.vmPairInput=Type your pairing token
com.elevenpaths.latch.latch-plugin-jira.vmPairButton=Pair account
com.elevenpaths.latch.latch-plugin-jira.vmPairTitleInfo=How to enable Latch for your account?
com.elevenpaths.latch.latch-plugin-jira.vmPairTextInfo1=You first need to pair it to your Latch account, in the same way you pair your phone with your car Bluetooth system the first time you use it.
com.elevenpaths.latch.latch-plugin-jira.vmPairTextImg1=First, launch the pairing process from the service provider website. You will be asked to introduce a pairing code.
com.elevenpaths.latch.latch-plugin-jira.vmPairTextImg2=Sign into the Latch app and on the main screen tap Add Service.
com.elevenpaths.latch.latch-plugin-jira.vmPairTextImg3=On the Add Service screen tap Generate a pairing code.
com.elevenpaths.latch.latch-plugin-jira.vmPairTextImg4=Enter the code displayed on your app screen on the website of the service you are pairing.

com.elevenpaths.latch.latch-plugin-jira.vmUnpairTitle=Unpairing Latch
com.elevenpaths.latch.latch-plugin-jira.vmUnpairProtected=Your account is protected with Latch
com.elevenpaths.latch.latch-plugin-jira.vmUnpairText1=To stop using Latch to add an extra security to this account, you just have to unpair your account. After unpairing, this service will be removed from your Latch mobile app. To proceed, press the button below.
com.elevenpaths.latch.latch-plugin-jira.vmUnpairButton=Unpair your Latch account